#!bin/buildout -c

[buildout]
extends =
    buildout.cfg

parts +=
    ipython
    init-tests
    update-tests

eggs +=
    pytest
    mock
    coveralls
    ethereum-serpent

[ipython]
recipe = zc.recipe.egg
eggs =
   ipython
   ${buildout:eggs}
scripts = ipython
initialization = __import__("os", level=0).environ.pop("VIRTUAL_ENV", None)

[init-tests]
recipe = collective.recipe.cmd
on_install = true
cmds =
    git submodule update --init --recursive

[update-tests]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    git submodule update --init --recursive

[versions]
collective.recipe.cmd = 0.8
coverage = 3.7
coveralls = 0.4.2
docopt = 0.6.1
mock = 1.0.1
pytest = 2.4.2
requests = 1.2.3
